# Application Settings
NODE_ENV=development        # Development mode: development, Production: production
PORT=80                     # Proxy server port

# Database Settings
DB_HOST=localhost         # Database host (localhost for local development)
DB_PORT=5432              # Database port
DB_USER=postgres          # Database username
DB_PASS=your_password     # Database password
DB_DATABASE=your_db_name  # Database name